<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
            z-index: 9999; /* Assure que la boîte de dialogue est au-dessus de tout le reste */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialogue {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px; /* Largeur de la boîte de dialogue */
            max-width: 80%; /* Pourcentage de la largeur maximale */
        }

        .dialogue h1 {
            text-align: center;
        }

        .dialogue input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dialogue input[type="submit"] {
            padding: 10px 20px;
            background-color: #404040	;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer
        }

        .dialogue input[type="submit"]:hover {
            background-color:#181818 ;
        }

    </style>
    <meta charset="UTF-8">
    <title>Ajouter une formation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay">
    <form method="post" th:action="@{/ajoutFormation}" class="dialogue">
        <h1>Ajouter une  Formation</h1>
        Nom de formation:
        <input name="nomFormation" type="text" required><br><br>
        Description de la formation: <input name="description" type="text" required><br><br> <!-- Changed from "videodesc" to "formationDesc" -->
        date debut: <input name="dateDebut" type="date" required><br><br>
        date Fin:<input name="dateFin" type="date" required><br><br>
        nom de L'entreprise: <input name="nomEntreprise" type="text" required><br><br>

        <input type="submit" value="Ajouter">
    </form>
</div>
</body>
</html>
