<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
  <title>Phantom by HTML5 UP</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <noscript><link rel="stylesheet" th:href="@{/css/noscript.css}" /></noscript>
</head>
<body class="is-preload">
<header th:replace="template :: header"></header>
<div layout:fragment="content">
<!-- Wrapper -->
<div id="wrapper">

  <!-- Header -->
  <header id="header">
    <div class="inner">

      <!-- Logo -->
      <a  th:href="@{/}" class="logo">
        <span class="symbol"><img th:src="@{/css/images/logo.svg}" alt="" /></span><span class="title">GestionF</span>
      </a>

      <!-- Nav -->
      <nav>
        <ul>
          <li><a href="#menu">Menu</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- Main -->
  <div id="main">
    <div class="inner">
      <header>
        <h1>Cette application est dédié a la gestion des formations et  ingenierie de formation </h1>
      </header>
      <section class="tiles">
        <article class="style1">
          <span class="image">
            <img th:src="@{/css/images/pic01.jpg}" alt="" />
          </span>
          <a th:href="@{/ajoutFormation}">
            <h2>Ajouter Formations</h2>
            <div class="content">
              <p>là vous pouvez crée ou bien ajouter les formations que vous souhaiter</p>
            </div>
          </a>
        </article>
        <article class="style2">
          <span class="image">
            <img th:src="@{/css/images/pic02.jpg}" alt="" />
          </span>
          <a th:href="@{/}">
            <h2>List Formations</h2>
            <div class="content">
              <p>là vous pouvez visualiser les formations, les modifier ou visualiser</p>
            </div>
          </a>
        </article>
        <article class="style3">
          <span class="image">
            <img th:src="@{/css/images/pic03.jpg}" alt="" />
          </span>
          <a th:href="@{/sign}">
            <h2>Ajouter Comptes</h2>
            <div class="content">
              <p>là vous pouvez crée des comptes </p>
            </div>
          </a>
        </article>
        <article class="style4">
          <span class="image">
            <img th:src="@{/css/images/pic04.jpg}" alt="" />
          </span>
          <a th:href="@{/creator}">
            <h2>List Comptes</h2>
            <div class="content">
              <p>là vous pouvez visualiser les comptes que vous avez crée, les modifier ou supprimer </p>
            </div>
          </a>
        </article>
        <article class="style5">
          <span class="image">
            <img th:src="@{/css/images/pic05.jpg}" alt="" />
          </span>
          <a th:href="@{/login}">
            <h2>Se Connecter</h2>
            <div class="content">
              <p>là vous pouvez vous connecter aux comptes crée</p>
            </div>
          </a>
        </article>
        <article class="style6">
          <span class="image">
            <img th:src="@{/css/images/pic06.jpg}" alt="" />
          </span>
          <a th:href="@{/ajoutIngenierie}">
            <h2> Ingénierie de formation </h2>
            <div class="content">
              <p>là vous pouvez visualiser les ingénierie de formation, les modifier ou visualiser</p>
            </div>
          </a>
        </article>
        <article class="style7">
          <span class="image">
            <img th:src="@{/css/images/pic07.jpg}" alt="" />
          </span>
          <a th:href="@{/Ing}">
            <h2>Ajout Ingenierie</h2>
            <div class="content">
              <p>là vous pouvez crée ou bien ajouter les donées que vous souhaiter</p>
            </div>
          </a>
        </article>


        <article class="style8">
          <span class="image">
            <img th:src="@{/css/images/pic08.jpg}" alt="" />
          </span>
          <a th:href="@{/CoutFormation}">
            <h2>Evaluation du coût des formations</h2>
            <div class="content">
              <p>là vous pouvez visualiser une liste d'evaluation du coût des formations retenues</p>
            </div>
          </a>
        </article>
        <article class="style9">
          <span class="image">
            <img th:src="@{/css/images/pic09.jpg}" alt="" />
          </span>
          <a th:href="@{/ajoutCoutFormation}">
            <h2>ajouter les coût des formations</h2>
            <div class="content">
              <p>là vous pouvez crée ou bien ajouter des couts</p>
            </div>
          </a>
        </article>
      </section>
    </div>
  </div>


  <footer th:replace="template :: footer"></footer>
</div>
</div>

<!-- Scripts -->
<script th:src="@{/css/js/jquery.min.js}"></script>
<script th:src="@{/css/js/browser.min.js}"></script>
<script th:src="@{/css/js/breakpoints.min.js}"></script>
<script th:src="@{/css/js/util.js}"></script>
<script th:src="@{/css/js/main.js}"></script>

</body>
</html>
