<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Page Title</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <noscript><link rel="stylesheet" th:href="@{/css/noscript.css}" /></noscript>
</head>
<body class="is-preload">
<header th:replace="template :: header"></header>
<div layout:fragment="content">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <!-- Logo -->
                <a th:href="@{/}" class="logo">
                    <span class="symbol"><img th:src="@{/css/images/logo.svg}" alt="" /></span><span class="title">GestionF</span>
                </a>
                <!-- Nav -->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>List Formations</h1>
                <span class="image main"><img th:src="@{/css/images/pic13.jpg}" alt="" /></span>
                <div class="container">
                    <div class="row"></div>
                    <div class="d-flex justify-content-center">
                        <form method="get" th:action="@{/}">
                            <input type="text" name="search" th:value="${keyword}" />
                            <button class="btn btn-outline-secondary" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <a th:href="@{/ajoutFormation}" class="btn btn-outline-secondary">Ajouter une formation</a>
                        </div>
                    </div>
                    <table class="table table-striped">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Num de Formation</th>
                            <th scope="col">Nom Formation</th>
                            <th scope="col">description</th>
                            <th scope="col">dateDebut</th>
                            <th scope="col">dateFin</th>
                            <th scope="col">nomEntreprise</th>
                            <th scope="col">Update</th>
                            <th scope="col">Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="cr : ${listFormation}">
                            <td th:text="${cr.getId()}"></td>
                            <td th:text="${cr.getNomFormation()}"></td>
                            <td th:text="${cr.getDescription()}"></td>
                            <td th:text="${cr.getDateDebut()}"></td>
                            <td th:text="${cr.getDateFin()}"></td>
                            <td th:text="${cr.getNomEntreprise()}"></td>
                            <td><a class="a2" th:href="@{/editformation(id=${cr.getId()})}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="green" class="bi-pencil" viewBox="0 0 16 16">
                                    <path d="M1.293 12.293a1 1 0 0 0 0 1.414l3 3a1 1 0 0 0 1.414 0l8-8a1 1 0 1 0-1.414-1.414l-8 8a1 1 0 0 0 0 1.414zM13 3a1 1 0 0 0-1 1v4.586L9.707 7.293a1 1 0 0 0-1.414 0l-6 6a1 1 0 0 0-.293.707V13a1 1 0 0 0 1 1h4a1 1 0 0 0 .707-.293l6-6a1 1 0 0 0 0-1.414L10.414 4H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1z"/>
                                </svg>
                            </a></td>
                            <td><a class="a2" onclick="confirm('Are you sure?')" th:href="@{deleteFormation(id=${cr.getId()})}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi-trash" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5"/>
                                </svg>
                            </a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer th:replace="template :: footer"></footer>
    </div>
    <!-- Scripts -->
    <script th:src="@{/css/js/jquery.min.js}"></script>
    <script th:src="@{/css/js/browser.min.js}"></script>
    <script th:src="@{/css/js/breakpoints.min.js}"></script>
    <script th:src="@{/css/js/util.js}"></script>
    <script th:src="@{/css/js/main.js}"></script>
</div>
</body>
</html>
