<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .dialogue {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            max-width: 80%;
            max-height: 90%;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dialogue h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .dialogue input[type="text"], .dialogue input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
        }

        .dialogue input[type="submit"] {
            padding: 10px 20px;
            background-color: #404040;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .dialogue input[type="submit"]:hover {
            background-color: #181818;
        }
    </style>
    <meta charset="UTF-8">
    <title>Modifier une Formation</title>

</head>
<body>
<div class="overlay">
    <form method="post" action="/editIngenierie" class="dialogue">
        <h1>Modifier une Formation</h1>
        <input name="id" type="hidden" th:value="${ingenierieToBeUpdated.getId()}">
        Domaine Formation:
        <input name="domaineFormation" type="text" th:value="${ingenierieToBeUpdated.getDomaineFormation()}" required><br><br>
        Theme de l'action:
        <input name="theme" type="text" th:value="${ingenierieToBeUpdated.getTheme()}" required><br><br>
        Objectif (compétences visé):
        <input name="objectif" type="text" th:value="${ingenierieToBeUpdated.getObjectif()}" required><br><br>
        Contenu:
        <input name="contenu" type="text" th:value="${ingenierieToBeUpdated.getContenu()}" required><br><br>
        Nom d'Entreprise:
        <input name="nomEntreprise" type="text" th:value="${ingenierieToBeUpdated.getNomEntreprise}" required><br><br>
        Nombres Cadres:
        <input name="cadres" type="text" th:value="${ingenierieToBeUpdated.getCadres()}" required><br><br>
        Nombres Employés:
        <input name="employes" type="text" th:value="${ingenierieToBeUpdated.getEmployes()}" required><br><br>
        Nombres Ouvrier:
        <input name="ouvrier" type="text" th:value="${ingenierieToBeUpdated.getOuvrier()}" required><br><br>
        Coût Formation:
        <input name="coutFormation" type="text" th:value="${ingenierieToBeUpdated.getCoutFormation()}" required><br><br>
        Date Début:
        <input name="dateDebut" type="text" th:value="${ingenierieToBeUpdated.getDateDebut()}" required><br><br>
        Date Fin:
        <input name="dateFin" type="text" th:value="${ingenierieToBeUpdated.getDateFin()}" required><br><br>

        <input type="submit" value="Modifier">

    </form>
</div>
</body>
</html>
