<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
            z-index: 9999; /* Assure que la boîte de dialogue est au-dessus de tout le reste */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialogue {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 500px; /* Largeur de la boîte de dialogue */
            max-width: 80%; /* Pourcentage de la largeur maximale */
        }

        .dialogue h1 {
            text-align: center;
        }

        .dialogue input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .dialogue input[type="submit"] {
            padding: 10px 20px;
            background-color: #404040;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .dialogue input[type="submit"]:hover {
            background-color: #181818;
        }

    </style>
    <meta charset="UTF-8">
    <title>Modifier une Formation</title>
</head>
<body>
<div class="overlay">
    <form method="post" action="/editformation" class="dialogue">
        <h1>Modifier une Formation</h1>
        <input name="id" type="hidden" th:value="${formationToBeUpdated.getId()}">
        nomFormation:
        <input name="nomFormation" type="text" th:value="${formationToBeUpdated.getNomFormation()}" required><br><br>
        description:
        <input name="description" type="text" th:value="${formationToBeUpdated.getDescription()}" required><br><br>
        dateDebut:
        <input name="dateDebut" type="date" th:value="${formationToBeUpdated.getDateDebut()}" required><br><br>
        dateFin:
        <input name="dateFin" type="date" th:value="${formationToBeUpdated.getDateFin()}" required><br><br>
        nomEntreprise:
        <input name="nomEntreprise" type="text" th:value="${formationToBeUpdated.getNomEntreprise()}" required><br><br>

        <input type="submit" value="Modifier">
    </form>
</div>
</body>
</html>
